{
  "name": "jnyl-project",
  "version": "1.0.0",
  "description": "ZSD 项目初始化系统",
  "author": "zsd",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "dev": "vite",
    "dev:test": "vite --mode test",
    "dev:prod": "vite --mode prod",
    "build:dev": "vite build --mode dev",
    "build:test": "vite build --mode test",
    "build:prod": "vite build",
    "build": "vite build",
    "zip": "node zip.cjs",
    "baz": "npm run build:prod && npm run zip",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "2.3.1",
    "@vueup/vue-quill": "1.2.0",
    "@vueuse/core": "10.11.0",
    "ant-design-vue": "^4.2.3",
    "archiver": "^7.0.1",
    "axios": "0.28.1",
    "chinese-lunar-calendar": "^1.0.1",
    "dayjs": "^1.11.13",
    "default-passive-events": "^2.0.0",
    "echarts": "^5.6.0",
    "echarts-liquidfill": "^3.1.0",
    "element-plus": "^2.9.1",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "fuse.js": "6.6.2",
    "html2canvas": "^1.4.1",
    "js-cookie": "3.0.5",
    "jsencrypt": "3.3.2",
    "leaflet": "^1.9.4",
    "mitt": "^3.0.1",
    "nprogress": "0.2.0",
    "pinia": "^2.3.0",
    "pinia-plugin-persistedstate": "^4.0.2",
    "vue": "^3.5.13",
    "vue-cropper": "1.1.1",
    "vue-router": "4.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "5.0.5",
    "archiver": "^7.0.1",
    "sass": "1.77.5",
    "unplugin-auto-import": "0.17.6",
    "unplugin-vue-setup-extend-plus": "1.0.1",
    "vite": "5.3.2",
    "vite-plugin-compression": "0.5.1",
    "vite-plugin-svg-icons": "2.0.1"
  }
}
